process.jade
doctype html
html(lang='en')
  head
    title Portfolio of JF Tolaguera
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='theme-color' content='#268BD2')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    meta(name='description' content='Portfolio of JF Tolaguera')
    meta(name='mobile-web-app-capable' content='yes')
    meta(name='apple-mobile-web-app-capable' content='yes')
    meta(name='apple-mobile-web-app-status-bar-style' content='black')
    meta(name='apple-mobile-web-app-title' content='Portfolio of JF Tolaguera')
    meta(rel='icon' sizes='192x192' href='Assets/IMG/avatar.png')
    link(rel='apple-touch-icon-precomposed' href='Assets/IMG/avatar.png')
    link(href='http://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono|Montserrat:700' rel='stylesheet' type='text/css')
    link(rel='stylesheet' type='text/css' href='Assets/CSS/main.css')
      
  body#process
    nav
      a(href='index.html') About
      a(href='work.html') Work
      a#current(href='process.html') Process
      
    article
      .section
        include ./_INCLUDES/phase-1.html
        h3 Project definition and contract
        p Via the form embedded in the about page, tell me the maximum about your project. Android design ? Web development ? The more info you give me, the more efficient it will run. Explain me your ideas, and what will be my part of the job.</br><span class="soft">Info I might need : Aim for this project ? Target audience, planning, competition ?</span></br>Then I draw a quotation, and send it to you by mail. If you accept the estimation, please sign and return the quotation to me.
      .arrow
        include ./_INCLUDES/arrow-forward.html
      .section
        include ./_INCLUDES/phase-2.html
        h3 Mock-ups, review and approval cycle
        p I'm a paper guy : I always draw some mockups on my sketchbook first, then design it on my graphic software/code editor, following your specifications. We set off a phase of reviewing, approving, fine tuning the mockup-ups until both you and me are satisfied by the design.</br><span class="soft">Main deliverables : written ideas, rough sketches, documented site map, wireframes, visual mock-ups, some lines of code for the basic design. For websites, I need all of the content provided by the client.</span>
      .arrow
        include ./_INCLUDES/arrow-forward.html
      .section
        include ./_INCLUDES/phase-3.html
        h3 Development, creation
        p This is typically the main phase. After approval of the mock-ups, I design, code, create all the deliverables, meeting the deadlines. Regularly, I share a progress report and comments about the work. When work is almost finished, this is a time for a full review.
      .arrow
        include ./_INCLUDES/arrow-forward.html
      .section
        include ./_INCLUDES/phase-4.html
        h3 Delivery, payment and maintenance
        p I send you all drawables, icons or complete site structure with HTML, CSS and JS files for websites. If needed, I can make some polishing or small improvements. When everything is ok, I send you the invoice. </br><span class="soft">Payment by : PayPal, bank transfer (details on request) or cheque payable to Jean-François Tolaguera.</span>

process.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio of JF Tolaguera</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#268BD2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Portfolio of JF Tolaguera">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Portfolio of JF Tolaguera">
    <meta rel="icon" sizes="192x192" href="Assets/IMG/avatar.png">
    <link rel="apple-touch-icon-precomposed" href="Assets/IMG/avatar.png">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono|Montserrat:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/main.css">
    <script>
      function() {
        if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile/)) {
          var msViewportStyle = document.createElement("style");
          msViewportStyle.appendChild(
            document.createTextNode("@-ms-viewport{width:auto!important}")
          );
          document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
      }})();
      
    </script>
  </head>
  <body id="process">
    <nav><a href="index.html">About</a><a href="work.html">Work</a><a id="current" href="process.html">Process</a></nav>
    <article class="flex">
      <div class="section"><svg version="1.1" id="phase-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="136px" height="136px" viewBox="0 0 192 192" enable-background="new 0 0 192 192" xml:space="preserve">
<path id="page-2" fill="#03A9F4" d="M170,45h-60c-3.3,0-6,2.7-6,6v90c0,3.3,2.7,6,6,6h60c3.3,0,6-2.7,6-6V51
	C176,47.7,173.3,45,170,45z M114,57h32v3h-32V57z M163,69v3h-28v-3H163z M114,69h17v3h-17V69z M114,81h23v3h-23V81z M150,93v3h-23
	v-3H150z M114,93h8v3h-8V93z M114,105h19v3h-19V105z M145,117v3h-16v-3H145z M114,117h11v3h-11V117z M130,132h-16v-3h16V132z
	 M147,132h-13v-3h13V132z M147,108h-10v-3h10V108z M166,120h-17v-3h17V120z M165,105v3h-14v-3H165z M154,96v-3h11v3H154z M166,84
	h-25v-3h25V84z"/>
<g id="page-3">
	<path id="XMLID_7_" fill="#03A9F4" d="M82,147H22c-3.3,0-6-2.7-6-6V51c0-3.3,2.7-6,6-6h60c3.3,0,6,2.7,6,6v90
		C88,144.3,85.3,147,82,147z"/>
	<path id="XMLID_29_" fill="#FFFFFF" d="M52,123c-5,0-9,4-9,9c0,5,4,9,9,9s9-4,9-9C61,127,57,123,52,123z M52,138c-3.3,0-6-2.7-6-6
		s2.7-6,6-6s6,2.7,6,6S55.3,138,52,138z"/>
	<path id="XMLID_11_" fill="#FFFFFF" d="M52,99c-5,0-9,4-9,9c0,5,4,9,9,9s9-4,9-9C61,103,57,99,52,99z M52,114c-3.3,0-6-2.7-6-6
		s2.7-6,6-6s6,2.7,6,6S55.3,114,52,114z"/>
	<path id="XMLID_22_" fill="#FFFFFF" d="M28,99c-5,0-9,4-9,9c0,5,4,9,9,9s9-4,9-9C37,103,33,99,28,99z M28,114c-3.3,0-6-2.7-6-6
		s2.7-6,6-6s6,2.7,6,6S31.3,114,28,114z"/>
	<path id="XMLID_25_" fill="#FFFFFF" d="M28,75c-5,0-9,4-9,9c0,5,4,9,9,9s9-4,9-9C37,79,33,75,28,75z M28,90c-3.3,0-6-2.7-6-6
		s2.7-6,6-6s6,2.7,6,6S31.3,90,28,90z"/>
	<path id="XMLID_16_" fill="#FFFFFF" d="M52,75c-5,0-9,4-9,9c0,5,4,9,9,9s9-4,9-9C61,79,57,75,52,75z M52,90c-3.3,0-6-2.7-6-6
		s2.7-6,6-6s6,2.7,6,6S55.3,90,52,90z"/>
	<path id="XMLID_48_" fill="#FFFFFF" d="M76,75c-5,0-9,4-9,9c0,5,4,9,9,9s9-4,9-9C85,79,81,75,76,75z M76,90c-3.3,0-6-2.7-6-6
		s2.7-6,6-6s6,2.7,6,6S79.3,90,76,90z"/>
	<path id="XMLID_19_" fill="#FFFFFF" d="M52,51c-5,0-9,4-9,9c0,5,4,9,9,9s9-4,9-9C61,55,57,51,52,51z M52,66c-3.3,0-6-2.7-6-6
		s2.7-6,6-6s6,2.7,6,6S55.3,66,52,66z"/>
	<line id="XMLID_51_" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" x1="57" y1="103" x2="71" y2="89"/>

		<line id="XMLID_52_" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" x1="52" y1="116" x2="52" y2="124"/>

		<line id="XMLID_53_" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" x1="46" y1="128" x2="32" y2="114"/>
	<line id="XMLID_54_" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" x1="52" y1="100" x2="52" y2="92"/>
	<line id="XMLID_55_" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" x1="52" y1="76" x2="52" y2="68"/>
	<line id="XMLID_56_" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" x1="28" y1="100" x2="28" y2="92"/>
	<line id="XMLID_57_" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" x1="33" y1="78" x2="46" y2="65"/>
	<line id="XMLID_58_" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" x1="71" y1="78" x2="58" y2="65"/>
</g>
<g id="page-1">
	<linearGradient id="ombre_1_" gradientUnits="userSpaceOnUse" x1="16" y1="96" x2="30" y2="96">
		<stop  offset="0" style="stop-color:#000000;stop-opacity:0"/>
		<stop  offset="1" style="stop-color:#000000;stop-opacity:0.2"/>
	</linearGradient>
	<path id="ombre" fill="url(#ombre_1_)" d="M30,147h-8c-3.3,0-6-2.7-6-6V51c0-3.3,2.7-6,6-6h8V147z"/>
	<path id="XMLID_8_" fill="#03A9F4" d="M90,147H30c-3.3,0-6-2.7-6-6V51c0-3.3,2.7-6,6-6h60c3.3,0,6,2.7,6,6v90
		C96,144.3,93.3,147,90,147z"/>
	<path id="_x31_" fill="#FFFFFF" d="M60,76H48v8h8v24h-8v8h24v-8h-8V80C64,77.8,62.2,76,60,76z"/>
</g>
</svg>

        <h3>Project definition and contract</h3>
        <p>Via the form embedded in the about page, tell me the maximum about your project. Android design ? Web development ? The more info I get, the more efficient it will run. Explain me your ideas, and what will be my part of the job.</br><span class="soft">Info I might need : Aim for this project ? Target audience, planning, competition ?</span></br>Then I draw a quotation, and send it to you by mail. If you accept the estimation, please sign and return it to me.</p>
      </div>
      <div class="arrow"><svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
<path id="XMLID_2_" d="M16,8l-1.4,1.4l5.6,5.6H8v2h12.2l-5.6,5.6L16,24l8-8L16,8z"/>
</svg>

      </div>
      <div class="section"><svg version="1.1" id="phase-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="136px" height="136px" viewBox="0 0 192 192" enable-background="new 0 0 192 192" xml:space="preserve">
<path id="base" fill="#03A9F4" d="M156,162H36c-3.3,0-6-2.7-6-6V36c0-3.3,2.7-6,6-6h120c3.3,0,6,2.7,6,6v120
	C162,159.3,159.3,162,156,162z"/>
<line id="XMLID_22_" opacity="0.6" fill="none" stroke="#AED6E5" stroke-width="2" stroke-miterlimit="10" x1="96" y1="30" x2="96" y2="162"/>
<line id="XMLID_17_" opacity="0.6" fill="none" stroke="#AED6E5" stroke-width="2" stroke-miterlimit="10" x1="118" y1="30" x2="118" y2="162"/>
<line id="XMLID_21_" opacity="0.6" fill="none" stroke="#AED6E5" stroke-width="2" stroke-miterlimit="10" x1="52" y1="30" x2="52" y2="162"/>
<line id="XMLID_8_" opacity="0.6" fill="none" stroke="#AED6E5" stroke-width="2" stroke-miterlimit="10" x1="74" y1="30" x2="74" y2="162"/>
<line id="XMLID_18_" opacity="0.6" fill="none" stroke="#AED6E5" stroke-width="2" stroke-miterlimit="10" x1="140" y1="30" x2="140" y2="162"/>
<line id="XMLID_15_" opacity="0.6" fill="none" stroke="#AED6E5" stroke-width="2" stroke-miterlimit="10" x1="162" y1="97" x2="30" y2="97"/>
<line id="XMLID_14_" opacity="0.6" fill="none" stroke="#AED6E5" stroke-width="2" stroke-miterlimit="10" x1="162" y1="119" x2="30" y2="119"/>
<line id="XMLID_13_" opacity="0.6" fill="none" stroke="#AED6E5" stroke-width="2" stroke-miterlimit="10" x1="162" y1="53" x2="30" y2="53"/>
<line id="XMLID_12_" opacity="0.6" fill="none" stroke="#AED6E5" stroke-width="2" stroke-miterlimit="10" x1="162" y1="75" x2="30" y2="75"/>
<line id="XMLID_11_" opacity="0.6" fill="none" stroke="#AED6E5" stroke-width="2" stroke-miterlimit="10" x1="162" y1="141" x2="30" y2="141"/>
<path id="_x32_" fill="#FFFFFF" d="M145,77l2,8h-24V69c0-4.4,3.6-8,8-8h8v-8h-14l-2-8h16c4.4,0,8,3.6,8,8v8c0,4.4-3.6,8-8,8h-8v8
	H145z"/>
</svg>

        <h3>Mock-ups, review and approval cycle</h3>
        <p>I always draw mockups on my sketchbook first, then design it on my graphic software/code editor, following your specifications. We set off a phase of reviewing, approving, fine tuning the mockup-ups until both you and me are satisfied by the design.</br><span class="soft">Main deliverables : written ideas, rough sketches, documented site map, wireframes, visual mock-ups, some lines of code for the basic design. For websites, I need all of the content provided by the client.</span></p>
      </div>
      <div class="arrow"><svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
<path id="XMLID_2_" d="M16,8l-1.4,1.4l5.6,5.6H8v2h12.2l-5.6,5.6L16,24l8-8L16,8z"/>
</svg>

      </div>
      <div class="section"><svg version="1.1" id="phase-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="136px" height="136px" viewBox="0 0 192 192" enable-background="new 0 0 192 192" xml:space="preserve">
<polyline id="câbles-grue" fill="none" stroke="#03A9F4" stroke-width="2" stroke-miterlimit="10" points="50,42 129,27 130,27
	162,46.8 "/>
<path id="grue" fill="#03A9F4" d="M164,42h-4c-1.1,0-2,0.9-2,2c0-1.1-0.9-2-2-2h-4c-1.1,0-2,0.9-2,2v2h-11.8c-0.8,0-1.5,0.4-1.8,1.1
	L135,50l-4-24h-3l-4,24l-9-9H38L26,53v3h98l1,3h-3v85.1l-1.5,1.9H109c-1.1,0-2,0.9-2,2v4c0,1.1,0.9,2,2,2c-1.1,0-2,0.9-2,2v4
	c0,1.1,0.9,2,2,2h2h37h2c1.1,0,2-0.9,2-2v-4c0-1.1-0.9-2-2-2c1.1,0,2-0.9,2-2v-4c0-1.1-0.9-2-2-2h-11.5l-1.5-1.9V59h-3l1-3h15v12
	c0,1.1,0.9,2,2,2h4c1.1,0,2-0.9,2-2c0,1.1,0.9,2,2,2h4c1.1,0,2-0.9,2-2V56v-7v-5C166,42.9,165.1,42,164,42z M39,53h-7l7-7V53z
	 M42,53v-7l7,7H42z M51,51l-7-7h7V51z M54,44h7l-7,7V44z M63,53h-7l7-7V53z M66,53v-7l7,7H66z M75,51l-7-7h7V51z M78,44h7l-7,7V44z
	 M87,53h-7l7-7V53z M90,53v-7l7,7H90z M99,51l-7-7h7V51z M102,44h7l-7,7V44z M111,53h-7l7-7V53z M114,53v-7l7,7H114z M129.6,34.4
	l1.8,12.6h-3.6L129.6,34.4z M125,64l7,7h-7V64z M125,74h7l-7,7V74z M125,88l7,7h-7V88z M125,98h7l-7,7V98z M125,112l7,7h-7V112z
	 M125,122h7l-7,7V122z M125,143v-7l7,7H125z M134,141l-7-7h7V141z M134,131h-7l7-7V131z M134,117l-7-7h7V117z M134,107h-7l7-7V107z
	 M134,93l-7-7h7V93z M134,83h-7l7-7V83z M134,69l-7-7h7V69z M145,53h-8v-1.1c0-0.6,0.1-1.2,0.4-1.8L138,49h7V53z M147,53v-4h3v4H147
	z"/>
<g id="levage">
	<polygon id="moufle" fill="#03A9F4" points="49,69 49,75 45,75 45,78 51,85 51,87 55,87 55,85 61,78 61,75 57,75 57,69 	"/>

		<line id="câble_droite" fill="#03A9F4" stroke="#03A9F4" stroke-width="2" stroke-miterlimit="10" x1="44" y1="60" x2="50" y2="72"/>

		<line id="câble_gauche" fill="#03A9F4" stroke="#03A9F4" stroke-width="2" stroke-miterlimit="10" x1="62" y1="60" x2="56" y2="72"/>
	<path id="système" fill="#03A9F4" d="M62,52v1H44v-1h-3v9c0,1.1,0.9,2,2,2h1v-1h18v1h1c1.1,0,2-0.9,2-2v-9H62z M62,59H44v-3h18V59
		z"/>
	<path id="prémur" fill="#03A9F4" d="M67,135H39c-1.7,0-3-1.3-3-3V90c0-1.7,1.3-3,3-3h28c1.7,0,3,1.3,3,3v42
		C70,133.7,68.7,135,67,135z"/>
	<path id="_x33_" fill="#FFFFFF" d="M41,123v8c0,0,11.5,0,16,0s8-3.7,8-8c0-1.6,0-3.6,0-7c0-2-1.7-5-4-5c2.3,0,4-3,4-5
		c0-3.4,0-5.4,0-7c0-4.5-3.5-8-8-8s-16,0-16,0v8h16v8H47l-2,8h12v8H41z"/>
</g>
</svg>

        <h3>Development, creation</h3>
        <p>This is typically the main phase. After approval of the mock-ups, I design, code, create all the deliverables, meeting the deadlines. Regularly, I share a progress report and comments about the work. When work is almost finished, this is a time for a full review.</p>
      </div>
      <div class="arrow"><svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
<path id="XMLID_2_" d="M16,8l-1.4,1.4l5.6,5.6H8v2h12.2l-5.6,5.6L16,24l8-8L16,8z"/>
</svg>

      </div>
      <div class="section"><svg version="1.1" id="phase-4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="136px" height="136px" viewBox="0 0 192 192" enable-background="new 0 0 192 192" xml:space="preserve">
<path id="maison" fill="#03A9F4" d="M161.6,47.1c-1.1-1.4-2.8-2.1-4.6-2.1H74v-7h2v-5H63v5h2v7H52v-7h2v-5H41v5h2l0,7h-8.4
	c-1.8,0-3.4,0.8-4.6,2.1L18.4,61.6C16.8,63.4,16,65.6,16,68v91h160V68c0-2.4-0.8-4.6-2.4-6.4L161.6,47.1z M128,74c0-1.1,0.9-2,2-2
	h12c1.1,0,2,0.9,2,2v26h-16V74z M84,120c0-1.1,0.9-2,2-2h20c1.1,0,2,0.9,2,2v27H84V120z M82,149h28v3H82V149z M48,74
	c0-1.1,0.9-2,2-2h12c1.1,0,2,0.9,2,2v26H48V74z M67,145H45v-3h22V145z M48,140v-20c0-1.1,0.9-2,2-2h12c1.1,0,2,0.9,2,2v20H48z
	 M67,105H45v-3h22V105z M112,157H80v-3h32V157z M147,145h-22v-3h22V145z M128,140v-20c0-1.1,0.9-2,2-2h12c1.1,0,2,0.9,2,2v20H128z
	 M147,105h-22v-3h22V105z"/>
<path id="_x34_" fill="#FFFFFF" d="M92,58h-8v21c0,4.4,3.6,8,8,8h4v11l8-2v-9h4v-8h-4v-8h-8v8h-4L92,58z"/>
</svg>

        <h3>Delivery, payment and maintenance</h3>
        <p>I send you all drawables, icons or complete site structure with HTML, CSS and JS files for websites. If needed, I can make some polishing or small improvements. When everything is ok, I send you the invoice. </br><span class="soft">Payment by : PayPal, bank transfer (details on request) or cheque payable to Jean-François Tolaguera.</span></p>
      </div>
    </article>
    <article>
      <h1>FAQs</br></h1>
      <p><b>Can you do CMS development ?</b></br>No, I'm a front-end developer and web designer. I create mockups, and convert these into responsive websites. I don't handle the launching of the site online.</p>
      <p><b>How do we communicate ?</b></br>Mostly with mails, hangouts or skype. I travel a lot, I don't have a standing phone line.</p>
      <h1>Rates & fixed prices</h1>
      <p>Usually my rates depends on the project and the amount of work. When we discuss about the project, make sure to tell me the maximum, about it's scope and details (we can schedule a phone call, hangout or skype if needed), so that I can assess a quote. Although, I have some fixed prices for some works I know well.</br></p><b>Android Product icon : </span><span class="price-tag">99€</span></br>Android feature or promotionnal graphic (for Play Store) : <span class="price-tag">29€</span>
    </article>
    <footer>
      <div class="container-footer">
        <div class="copyright">&#169; 2015 JF Tolaguera</div><a href="#" class="tos">Terms of Services</a>
        <div class="dot">&sdot;</div>
        <div class="contact-me-icons"><a href="#">
            <svg viewBox="0 0 24 24">
            <path fill=#969696 d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg></a><a href="#">
            <svg viewBox="0 0 24 24">
            <path fill=#969696 d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg></a><a href="#">
            <svg viewBox="0 0 24 24">
            <path fill=#969696 d="M9.3,22.3C5.97,22.3 3.85,20.81 3.85,18.6C3.85,16.4 5.81,15.69 6.5,15.44C7.8,15 9.5,14.95 9.77,14.95C10.07,14.95 10.23,14.95 10.5,14.97C12.84,16.66 13.85,17.41 13.85,19C13.85,20.77 12.03,22.3 9.3,22.3M5.65,4.31C5.65,2.1 6.96,1.1 8.34,1.1C11,1.1 12.35,4.55 12.35,6.63C12.35,9.2 10.28,9.7 9.46,9.7C7,9.7 5.65,6.64 5.65,4.31M13.3,13.45L12.22,12.6C11.86,12.3 11.4,11.91 11.4,11.18C11.4,10.45 11.95,9.89 12.37,9.56C13.68,8.54 14.94,7.46 14.94,5.22C14.94,3.15 13.67,1.96 12.9,1.3H14.65L15.9,0.05H9.67C5.31,0.05 3.07,2.76 3.07,5.77C3.07,8.1 4.86,10.6 8.05,10.6H8.85C8.72,10.95 8.5,11.44 8.5,11.9C8.5,12.91 8.92,13.33 9.42,13.9C8,14 5.41,14.33 3.5,15.5C1.64,16.6 1.2,18.13 1.2,19.25C1.2,21.55 3.26,23.75 7.77,23.75C13.12,23.75 15.8,20.79 15.8,17.87C15.8,15.71 14.67,14.6 13.3,13.45M21,10V7H19V10H16V12H19V15H21V12H24V10H21Z" /></svg></a><a href="#">
            <svg viewBox="0 0 24 24">
            <path fill=#969696 d="M21,21H17V14.25C17,13.19 15.81,12.31 14.75,12.31C13.69,12.31 13,13.19 13,14.25V21H9V9H13V11C13.66,9.93 15.36,9.24 16.5,9.24C19,9.24 21,11.28 21,13.75V21M7,21H3V9H7V21M5,3A2,2 0 0,1 7,5A2,2 0 0,1 5,7A2,2 0 0,1 3,5A2,2 0 0,1 5,3Z" /></svg></a><a href="#">
            <svg viewBox="0 0 24 24">
            <path fill=#969696 d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" /></svg></a></div>
      </div>
    </footer>
  </body>
</html>
